Assignment XML 1.1/booksCanon.dtd

<!ELEMENT booksCanon (book)+>

<!ELEMENT book (title,edition,authors,publisher,pages,isbn,price,currency,comments)>
<!ATTLIST book
    mycanon CDATA #REQUIRED
    ref NMTOKEN #REQUIRED
    >

<!ELEMENT title (#PCDATA)>


<!ELEMENT edition (#PCDATA)>


<!ELEMENT authors (author)+>


<!ELEMENT author (firstname,lastname)>


<!ELEMENT firstname (#PCDATA)>


<!ELEMENT lastname (#PCDATA)>


<!ELEMENT publisher (name,year,place)>


<!ELEMENT pages (#PCDATA)>

<!ELEMENT isbn (#PCDATA)>


<!ELEMENT price (#PCDATA)>


<!ELEMENT currency (#PCDATA)>


<!ELEMENT comments (comment)+>


<!ELEMENT name (#PCDATA)>


<!ELEMENT year (#PCDATA)>


<!ELEMENT place (#PCDATA)>


<!ELEMENT comment (#PCDATA)>

